{
  "expo": {
    "name": "Speedy EATS",
    "slug": "SpeedyEATS",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "privacy": "unlisted",
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "notification": {
      "icon": "./assets/icon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.SpeedyEATS",
      "buildNumber": "1.0.0"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.AIQ"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
