{
  "expo": {
    "name": "Speedy EATS",
    "slug": "SpeedyEATS",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "privacy": "unlisted",
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/44b35875-1181-47ae-b6a7-10fb01727bb6"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "notification": {
      "icon": "./assets/icon.png"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.speedyeats",
      "buildNumber": "1.0.0"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.speedyeats"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "",
    "extra": {
      "eas": {
        "projectId": "44b35875-1181-47ae-b6a7-10fb01727bb6"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
